events{}

http {
         include /etc/nginx/mime.types;

   server {
listen 80 ;
server_nane localhost;
root usr/share/aginx/heal
index index.html ; 

   location / {
try_files $uri $uri/ /index. html;

}
}
}



